<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_layout_file>
	<ActiveTarget name="Release" />
	<File name="SPL\inc\misc.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1791" topLine="29" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f10x_adc.h" open="1" top="0" tabpos="20" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="18987" topLine="422" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f10x_exti.h" open="1" top="0" tabpos="21" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4135" topLine="80" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f10x_flash.h" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="24499" topLine="366" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f10x_fsmc.h" open="1" top="0" tabpos="24" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="21380" topLine="510" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f10x_gpio.h" open="1" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2449" topLine="75" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f10x_i2c.h" open="1" top="0" tabpos="19" split="0" active="1" splitpos="0" zoom_1="-2" zoom_2="0">
		<Cursor>
			<Cursor1 position="4433" topLine="109" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f10x_sdio.h" open="1" top="0" tabpos="29" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9966" topLine="229" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f10x_tim.h" open="1" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="15716" topLine="794" />
		</Cursor>
	</File>
	<File name="SPL\src\misc.c" open="1" top="0" tabpos="23" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4694" topLine="116" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f10x_adc.c" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="14889" topLine="431" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f10x_can.c" open="1" top="0" tabpos="28" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4430" topLine="133" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f10x_dma.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="13875" topLine="195" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f10x_flash.c" open="1" top="0" tabpos="27" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="23666" topLine="404" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f10x_gpio.c" open="1" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10991" topLine="334" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f10x_i2c.c" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="38688" topLine="1116" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f10x_rcc.c" open="1" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="37898" topLine="1071" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f10x_tim.c" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100184" topLine="2647" />
		</Cursor>
	</File>
	<File name="cmsis\core_cm3.h" open="1" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="58896" topLine="873" />
		</Cursor>
	</File>
	<File name="inc\RC5_IR_Emul_Receiver.h" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3436" topLine="39" />
		</Cursor>
	</File>
	<File name="inc\led_rgb.h" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="44" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\power_management.h" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="181" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\stm32f10x.h" open="1" top="0" tabpos="26" split="0" active="1" splitpos="0" zoom_1="-1" zoom_2="0">
		<Cursor>
			<Cursor1 position="152204" topLine="2586" />
		</Cursor>
	</File>
	<File name="inc\stm32f10x_conf.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1199" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\stm32f10x_it.h" open="1" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1982" topLine="0" />
		</Cursor>
	</File>
	<File name="src\RC5_IR_Emul_Receiver.c" open="1" top="0" tabpos="22" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6941" topLine="90" />
		</Cursor>
	</File>
	<File name="src\led_rgb.c" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="-2" zoom_2="0">
		<Cursor>
			<Cursor1 position="85" topLine="5" />
		</Cursor>
	</File>
	<File name="src\main.c" open="1" top="1" tabpos="4" split="0" active="1" splitpos="0" zoom_1="-2" zoom_2="0">
		<Cursor>
			<Cursor1 position="1733" topLine="0" />
		</Cursor>
	</File>
	<File name="src\power_management.c" open="1" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="-2" zoom_2="0">
		<Cursor>
			<Cursor1 position="2784" topLine="51" />
		</Cursor>
	</File>
	<File name="src\startup_stm32f10x_md.S" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6517" topLine="114" />
		</Cursor>
	</File>
	<File name="src\stm32f10x_it.c" open="1" top="0" tabpos="18" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3485" topLine="106" />
		</Cursor>
	</File>
	<File name="src\system_stm32f10x.c" open="1" top="0" tabpos="25" split="0" active="1" splitpos="0" zoom_1="-3" zoom_2="0">
		<Cursor>
			<Cursor1 position="33533" topLine="0" />
		</Cursor>
	</File>
</EmBlocks_layout_file>
